@media screen and (max-width: 1145px) 
    .carousel__viewport 
        width: 1000px
    .text_home 
        width: 1000px

@media screen and (max-width: 1045px)
    .carousel__viewport
        width: 800px
    .text_home
        width: 800px
  
@media screen and (max-width: 854px)
    .carousel__viewport 
        width: 600px
    .text_home
        width: 600px
  
@media screen and (max-width: 650px)
    .carousel__viewport 
        width: 400px
    .text_home 
        width: 400px

  
@media screen and (max-width: 480px) 
    .carousel__viewport 
        width: 300px
    .text_home 
        width: 300px
        
    
  
  