@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,200&display=swap')

@import "./media/mediaCarousel.sass"
@import "./media/mediaNavBar.sass"

* 
    margin: 0
    padding: 0

body 
    background-color: rgb(17, 14, 14)
    font-family: 'Montserrat', Arial, Helvetica, sans-serif

h1 
    color: rgb(218, 218, 218)

h3 
    font-size: 14px

p 
    margin: 0

.container 
    max-width: 1147px
    margin: 0 auto
    padding: 25px

.page-link 
    background-color: rgb(59, 59, 59)
    color: rgb(139, 139, 139)
    border: 1px solid rgb(139, 139, 139)
    cursor: pointer
    &:hover 
        background-color: rgb(187, 53, 53)
        color: #fff
	

.page-item.active .page-link 
    background-color: rgb(187, 53, 53)
    border-color: rgb(187, 53, 53)

ul.pagination 
    justify-content: center
    margin-top: 25px

